# gt168-test-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: ComBean.kt  SerialHelper.java  SerialHelper.kt  SerialPort.java  SerialPort.kt  SerialPortFinder.java  SerialPortFinder.kt
app/src/main/java/com/szadst/szoemhost_and/: MainActivity.java
app/src/main/java/com/szadst/szoemhost_lib/: DevComm.java  DevComm.kt  IUsbConnState.java  IUsbConnState.kt  LibDebugManage.java  LibDebugManage.kt  SZOEMHost_Lib.java  SZOEMHost_Lib.kt  UsbController.java  UsbController.kt
app/src/main/java/test/srtngcmpny/finger/basic/: DevComm.java  FpDataReceived.java  FpLib.java  IUsbConnState.java  LibDebugManage.java  MainActivity.java  MainActivity.kt  UsbController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
